{
  "name": "cosmic-econometric-observatory",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Deterministic evidence pipeline for the Cosmic Econometric Observatory data product.",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "test": "node --test",
    "typecheck": "tsc --noEmit --allowJs --checkJs --target ES2022 --module NodeNext --moduleResolution NodeNext --types node scripts/build-data-product.mjs scripts/verify-live-site.mjs",
    "lint": "eslint . --max-warnings=0",
    "format:check": "prettier --check .",
    "build": "node scripts/build-data-product.mjs",
    "verify:data": "node scripts/verify-data-product.mjs",
    "verify:runtime": "node scripts/verify-runtime-contract.mjs",
    "verify:site": "node scripts/verify-site-config.mjs",
    "smoke:browser": "node scripts/browser-smoke.mjs",
    "capture:visual-acceptance": "node --import ./scripts/font-policy-preload.mjs scripts/capture-visual-acceptance.mjs && node scripts/apply-font-evidence-policy.mjs",
    "verify": "npm run format:check && npm run lint && npm run typecheck && npm test && npm run build && npm run verify:data && npm run verify:runtime && npm run verify:site"
  },
  "dependencies": {
    "three": "0.185.1"
  },
  "devDependencies": {
    "@eslint/js": "9.35.0",
    "@types/node": "22.17.2",
    "eslint": "9.35.0",
    "prettier": "3.6.2",
    "typescript": "5.9.2"
  }
}
